server/views/users/register.jade
extends ../shared/layout

block main-content
    form(method="post" action="/register")
        label(for="username") Username*
        input(id="username" required="required" class="form-control" type="text" name="username" placeholder="Username")
        br
        label(for='fname') First name
        input#fname.form-control(type='text' name='firstName' placeholder='First name')
        br
        label(for='lname') Last name
        input#lname.form-control(type='text' name='lastName' placeholder='Last name')
        br
        label(for='email') Email address*
        input#email.form-control(type='email' required="required" name='email' placeholder='Email')
        br
        label(for="password") Password*
        input(id="password" class="form-control" required="required" type="password" name="password" placeholder="Password")
        br
        label(for="confirm-password") Confirm Password*
        input(id="confirm-password" class="form-control" required="required" type="password" name="confirmPassword" placeholder="Confirm password")
        br
        label(for="age") Age
        input(id="age" class="form-control" min='16' max='155' type="number" name="age" placeholder="Age")
        br
        input(type="submit" class="btn btn-lg" value="Register")

server/views/users/register.html
<!DOCTYPE html><html><head><title>EasyTrade</title><link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap-theme.min.css"><link rel="stylesheet" href="/css/site.css"></head><body data-ng-app ng-controller="main-controller"><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button data-toggle="collapse" data-target="#menu" class="navbar-toggle collapsed"><span class="sr-only">| Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">EasyTrade</a></div><div id="menu" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="active"><a href="/">Home</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Categories<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="/real-estates">Real Estates</a></li><li><a href="/cars">Cars</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/register">Register</a></li><li><a href="/login">Login</a></li></ul></div></div></nav><div class="container"><form method="post"><label for="username">Username</label><input id="username" required type="text" name="username" placeholder="Username" class="form-control"><br><label for="email">Email address</label><input id="email" type="email" name="email" placeholder="Email" class="form-control"><br><label for="password">Password</label><input id="password" type="password" name="password" placeholder="Password" class="form-control"><br><label for="confirm-password">Confirm Password</label><input id="confirm-password" type="password" name="confirmPassword" placeholder="Confirm password" class="form-control"><br><label for="age">Age</label><input id="age" min="16" max="155" type="number" name="age" placeholder="Age" class="form-control"><br><input type="submit" value="Register" class="btn btn-lg"></form></div><footer><p class="text-center">&copy; Mega Team  - 2016</p></footer><script src="libs/jquery/dist/jquery.min.js"></script><script src="libs/bootstrap/dist/js/bootstrap.min.js"></script></body></html>
