server/views/realEstates/create.jade
extends ../shared/layout
block main-content
    form.form-horizontal(name="estateForm", method="post")
        fieldset
            legend Create Real Estate
            .form-group
                label.col-lg-2.control-label(for="type") Type
                .col-lg-10
                    select#type.form-control(name="type", required="required")
                        each estate in estates
                            option= estate
            .form-group
                label.col-lg-2.control-label(for="price") Price
                .col-lg-10
                    input#price.form-control(type='number',name="price",min="1", step="0.1",  placeholder='Price', required="required")
            .form-group
                label.col-lg-2.control-label(for="address") Address
                .col-lg-10
                    input#address.form-control(type='text',name="address" placeholder='Address', required="required")
            .form-group
                label.col-lg-2.control-label(for="dealType") Deal Type
                .col-lg-10
                    select#dealType.form-control(name="dealType", required="required")
                        each type in deals
                            option= type
            .form-group
                label.col-lg-2.control-label(for="description") Description
                .col-lg-10
                    textarea#description.form-control(name="description",placeholder='Description')
            .form-group
                .col-lg-10.col-lg-offset-2
                    button.btn.btn-default.pull-right Cancel
                    button.btn.btn-primary.pull-right Create

server/views/realEstates/create.html
<!DOCTYPE html><html><head><title>EasyTrade</title><base href="/"><link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap-theme.min.css"><link rel="stylesheet" href="/css/site.css"></head><body data-ng-app ng-controller="main-controller"><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button data-toggle="collapse" data-target="#menu" class="navbar-toggle collapsed"><span class="sr-only">| Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">EasyTrade</a></div><div id="menu" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="active"><a href="/">Home</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Categories<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="/real-estates">Real Estates</a></li><li><a href="/cars">Cars</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/register">Register</a></li><li><a href="/login">Login</a></li></ul></div></div></nav><div class="container"><form class="form-horizontal"><fieldset><legend>Create Real Estate</legend><div class="form-group"><label for="type" class="col-lg-2 control-label">Type</label><div class="col-lg-10"><!--input#type.form-control(type='text', name="type" placeholder='Type')--><select><li></li><li></li><li></li><li></li><li></li></select></div></div><div class="form-group"><label for="price" class="col-lg-2 control-label">Price</label><div class="col-lg-10"><input id="price" type="text" name="price" placeholder="Price" class="form-control"></div></div><div class="form-group"><label for="address" class="col-lg-2 control-label">Address</label><div class="col-lg-10"><input id="address" type="text" name="address" placeholder="Address" class="form-control"></div></div><div class="form-group"><label for="dealType" class="col-lg-2 control-label">Deal Type</label><div class="col-lg-10"><input id="dealType" type="text" name="dealType" placeholder="Deal Type" class="form-control"></div></div><div class="form-group"><label for="description" class="col-lg-2 control-label">Description</label><div class="col-lg-10"><textarea id="description" name="description" placeholder="Description" class="form-control"></textarea></div></div><div class="form-group"><div class="col-lg-10 col-lg-offset-2"><button class="btn btn-default pull-right">Cancel</button><button class="btn btn-primary pull-right">Create</button></div></div></fieldset></form></div><footer><p class="text-center">&copy; Mega Team  - 2016</p></footer><script src="libs/jquery/dist/jquery.min.js"></script><script src="libs/bootstrap/dist/js/bootstrap.min.js"></script></body></html>
